{
  "Urls": "http://localhost:3001",
  "ChaveSendGrid": "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",
  "Email": {
    "from": "no-reply@crystaline.com.br",
    "name": "TESTE XP",
    "isTest": "false"
  }
}